<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appChoiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/app_choice_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appChoiceImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appChoiceTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userChoiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/user_choice_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appChoiceImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/papelImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/papel"
        app:layout_constraintEnd_toStartOf="@id/pedraImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userChoiceTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pedraImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/pedra"
        app:layout_constraintEnd_toStartOf="@id/tesouraImageView"
        app:layout_constraintStart_toEndOf="@id/papelImageView"
        app:layout_constraintTop_toBottomOf="@id/userChoiceTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tesouraImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/tesoura"
        app:layout_constraintTop_toBottomOf="@id/userChoiceTextView"
        app:layout_constraintStart_toEndOf="@id/pedraImageView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pedraImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>